<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilesh</title>
    <meta nmae="description" content="This is description">
    <meta name="keywords" content="Nilesh, BIT Sindri">
    <meta name="robots" content="INDEX, FOLLOW">
    <script src=""></script>
</head>
<style>
    * {
    margin: 0;
}
body{
    align-items: center;
}
h1{
    font-size: 75px;
    padding: 3% 2%;
    text-align: center;
    color: red;
    background-color: black;
}
.welcome{
    font-size: 40px;
    color: black;
    padding: 1% 1%;
}
.college{
    color: white;
    padding-bottom: 1%;
}
#About{
    background-color: grey;
}
h2{
    font-size: 50px;
    padding-top: 3%;
    padding-bottom: 1%;
    text-align: center;
    color: rgb(0, 0, 0);
}
p{
    font-size: 30px;
    text-align: center;
    color: white;
}
#Hobby{
    background-color: grey;
}
.Hobby-0{
    text-align: center;
    font-size: 30px;
    padding:5% 7%;
}
.gif{
    text-align: center;
}
h3{
    text-align: center;
    font-size: 40px;
    padding-bottom: 2%;
}
.footer{
    background-color: black;
    color: white;
    padding: 3% 3%;

}

.random-pics{
    text-align: center;
    
}
#social{
    background-color: grey;
    padding-top: 5%;
    padding-bottom: 10%;
    text-align: center;
}
</style>

<body>

    <div>
        <p class="welcome"> Hello...!!  Welcome to my portfolio</p>
    </div>

    <div style="background-color: black;" >
        
        <h1>NILESH</h1>
        <div>
            <p class="college">I am student of BIT Sindri Dhanbad, pursuing Electrical Engineering.</p>
        </div>
        <img src="project image.jpg" alt="Coder" width="1457" height="600">
    </div>


    <div id="About">
        <div>
            <h2>Skills</h2>    
                <div>
                    <p>Java, HTML-CSS-javascript</p>
                </div>
        </div>


        <div id="Hobby">
            <h2>Extra Activity</h2>
            <div class="row">
                <div class="Hobby-0">
                    <iframe src="https://giphy.com/embed/ccXVU4kMv86QEGO2lb" alt="reload" width="439" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <p class="Hobby-0">I love sketching and painting.</p>
                </div>
                <div class="Hobby-0">
                    <iframe src="https://giphy.com/embed/UuGS3TTbKRnCu80TM8" alt="reload" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <p class="Hobby-0">I like to play chess for refreshment of mind.</p>
                </div>
                <div class="random-pics">
                    <img src="https://source.unsplash.com/category/water nature" alt="random_pics" width="439" height="480">
                    <p class="Hobby-0">I like to explore nature and it's beauty.</p>
                </div>

            </div>

        </div>

    </div>

    <div class="footer">
        <h3>
             To find yourself, think for yourself. 
        </h3>
        <p >
            The only thing we know about the future that it will be different.
        </p>
    
    </div>

    
    <div id="social">
        <a href="https://www.instagram.com/mandalnilesh8292/" target="_blank"><img src="instagram.png" weight="20" height="20" alt=""></a>
        <a href="https://twitter.com/mandal_nilesh27" target="_blank"><img src="twitter.png" weight="20" height="20"alt=""></a>
        <a href="https://www.linkedin.com/in/nilesh-kumar-mandal-00b694256/" target="_blank"><img src="linkedin.png" weight="20" height="20"alt=""></a>
        
        
        
    </div>


</body>

</html>